openscan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="xsd_html.xsl"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:scan="http://oss.dbc.dk/ns/openscan" targetNamespace="http://oss.dbc.dk/ns/openscan" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation xml:lang="eng">Openscan Service</xs:documentation>
		<xs:documentation xml:lang="eng">This XML Schema describes the data and structure of data of the Opensearch scan service.</xs:documentation>
	</xs:annotation>
	<xs:element name="scanRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="scan:field"/>
				<xs:element ref="scan:limit"/>
				<xs:element ref="scan:lower" minOccurs="0"/>
				<xs:element ref="scan:minFrequency" minOccurs="0"/>
				<xs:element ref="scan:maxFrequency" minOccurs="0"/>
				<xs:element ref="scan:prefix" minOccurs="0"/>
				<xs:element ref="scan:upper" minOccurs="0"/>
				<xs:element ref="scan:callback" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="scanResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="scan:term" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="scan:error" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="field" type="scan:fieldType"/>
	<xs:element name="hitCount" type="xs:string"/>
	<xs:element name="limit" type="xs:integer"/>
	<xs:element name="lower" type="xs:string"/>
	<xs:element name="maxFrequency" type="xs:integer"/>
	<xs:element name="minFrequency" type="xs:integer"/>
	<xs:element name="name" type="xs:string"/>
	<xs:element name="prefix" type="xs:string"/>
	<xs:element name="upper" type="xs:string"/>
	<xs:element name="callback" type="xs:string"/>
	<xs:element name="error" type="xs:string"/>
	<xs:element name="term">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="scan:name"/>
				<xs:element ref="scan:hitCount"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="fieldType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="dc.title"/>
			<xs:enumeration value="dc.creator"/>
			<xs:enumeration value="dc.description"/>
			<xs:enumeration value="dc.subject"/>
			<xs:enumeration value="dc.type"/>
			<xs:enumeration value="dc.language"/>
			<xs:enumeration value="dc.date"/>
			<xs:enumeration value="dc.source"/>
			<xs:enumeration value="dc.publisher"/>
			<xs:enumeration value="dc.contributor"/>
			<xs:enumeration value="dc.format"/>
			<xs:enumeration value="dc.identifier"/>
			<xs:enumeration value="dc.relation"/>
			<xs:enumeration value="dc.coverage"/>
			<xs:enumeration value="dc.rights"/>
			
			<xs:enumeration value="title"/>
			<xs:enumeration value="creator"/>
			<xs:enumeration value="description"/>
			<xs:enumeration value="subject"/>
			<xs:enumeration value="type"/>
			<xs:enumeration value="language"/>
			<xs:enumeration value="date"/>
			<xs:enumeration value="source"/>
			<xs:enumeration value="publisher"/>
			<xs:enumeration value="contributor"/>
			<xs:enumeration value="format"/>
			<xs:enumeration value="identifier"/>
			<xs:enumeration value="relation"/>
			<xs:enumeration value="coverage"/>
			<xs:enumeration value="rights"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
