openscan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Dansk Bibliotekscenter A/S (Dansk Bibliotekscenter A/S) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:scan="http://oss.dbc.dk/ns/openscan" targetNamespace="http://oss.dbc.dk/ns/openscan" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation xml:lang="en">Openscan Service</xs:documentation>
		<xs:documentation xml:lang="en">This XML Schema describes the data and structure of data of the Opensearch scan service.</xs:documentation>
		<xs:documentation xml:lang="en">This file is part of OpenSearch.
Copyright © 2009, Dansk Bibliotekscenter a/s,  Tempovej 7-11, DK-2750 Ballerup, Denmark. CVR: 15149043

OpenSearch is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

OpenSearch is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License along with OpenSearch.  If not, see http://www.gnu.org/licenses/</xs:documentation>
	</xs:annotation>
	<xs:element name="scanRequest">
		<xs:annotation>
			<xs:documentation xml:lang="en">The service request.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="scan:authentication" minOccurs="0"/>
				<xs:element ref="scan:field"/>
				<xs:element ref="scan:limit"/>
				<xs:element ref="scan:lower" minOccurs="0"/>
				<xs:element ref="scan:minFrequency" minOccurs="0"/>
				<xs:element ref="scan:maxFrequency" minOccurs="0"/>
				<xs:element ref="scan:prefix" minOccurs="0"/>
				<xs:element ref="scan:upper" minOccurs="0"/>
				<xs:element ref="scan:callback" minOccurs="0"/>
				<xs:element ref="scan:outputType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="scanResponse">
		<xs:annotation>
			<xs:documentation xml:lang="en">The service response.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="scan:term" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="scan:error" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="authentication">
		<xs:annotation>
			<xs:documentation xml:lang="en">Parameters used for authentication purposes</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="scan:groupIdAut"/>
				<xs:element ref="scan:passwordAut"/>
				<xs:element ref="scan:userIdAut"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="field" type="scan:fieldType">
		<xs:annotation>
			<xs:documentation xml:lang="en">The field to be scanned.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="groupIdAut">
		<xs:annotation>
			<xs:documentation xml:lang="en">Identifier of the group (most often a library number) the user belongs to (for authentication purposes)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="hitCount" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Number of hits for a specific term (phrase).</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="limit" type="xs:integer">
		<xs:annotation>
			<xs:documentation xml:lang="en">The number of terms (phrases) to be returned by the service. </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="lower" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">The beginning of the scan term (phrase).</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="maxFrequency" type="xs:integer">
		<xs:annotation>
			<xs:documentation xml:lang="en">Maximum number of hits for a term (phrase) to be returned by the service.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="minFrequency" type="xs:integer">
		<xs:annotation>
			<xs:documentation xml:lang="en">Minimum number of hits for a term (phrase) to be returned by the service.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="name" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">The specific term (phrase) returned by the service.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="passwordAut">
		<xs:annotation>
			<xs:documentation xml:lang="en">Password (for authentication purposes)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="prefix" type="xs:string"/>
	<xs:element name="upper" type="xs:string"/>
	<xs:element name="userIdAut">
		<xs:annotation>
			<xs:documentation xml:lang="en">User identifier (for authentication purposes)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="callback" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">If outputType=json.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="outputType" type="scan:outputTypeType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Choice of output, default is XML.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="error" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Message returned by the service, if an error occurs.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="outputTypeType">
		<xs:annotation>
			<xs:documentation xml:lang="en">The types of output that can be returned by the service.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
      <xs:enumeration value="xml"/>
      <xs:enumeration value="json"/>
      <xs:enumeration value="php"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="term">
		<xs:annotation>
			<xs:documentation xml:lang="en">Term (Phrase) returned by the service and number of hits.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="scan:name"/>
				<xs:element ref="scan:hitCount"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="fieldType">
		<xs:annotation>
			<xs:documentation xml:lang="en">The fields that can be scanned through this service.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="phrase.title"/>
			<xs:enumeration value="phrase.creator"/>
			<xs:enumeration value="phrase.description"/>
			<xs:enumeration value="phrase.subject"/>
			<xs:enumeration value="phrase.type"/>
			<xs:enumeration value="phrase.language"/>
			<xs:enumeration value="phrase.date"/>
			<xs:enumeration value="phrase.source"/>
			<xs:enumeration value="phrase.identifier"/>
			<xs:enumeration value="phrase.anyIndexes"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
